<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="stylesheet.css" type="text/css">



    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>About me </h1>


        <h4>My hobbies </h4>
<ul>
<li>styding</li>
<li>reading</li>
<li>video games</li>
<li>cleaning </li>




</ul>



<!--  -->

    </body>
</html>