<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<link type="text/css" href="selectors.css" rel="stylesheet">


</head>
<body>
    <h1>Selector Demo</h1>
<a href="duckduckgo.com"> Go to DuckDuckGO   </a>

    <ul>
<li>Apples </li>
<li>Oranges</li>
<li>Bananas</li>


    </ul>

<h2>Popular Veggies </h2>
<ul>
<li>camaron</li>
<li>lagarto</li>
<li>anguila</li>

</ul>



<h2> Popular sites</h2>
<ul>
<li><a href="google.com">Google</a></li>
<li><a href="facebook.com">Facebook</a></li>
<li>  <a href="Twitter.com">Twitter</a>   </li>



</ul>










</body>
</html>